# Desarrollo_Interfaces_01_GlobalFin

./: README.md  pom.xml  run.sh
b2c_app/: pubspec.yaml
b2c_app/lib/: main.dart
b2c_app/test/: widget_test.dart
docs/: Accesibilidad_y_Rendimiento.md  Arquitectura_Tecnica.md  Dashboard_Principal_Design.md  PROYECTO_COMPLETADO.txt  QUICK_START_WIREFRAMES.md  README_DOCUMENTACION.md  RESUMEN_ENTREGABLES.md  Validacion_Post_Wireframes.md  Wireframes_Interactivos.html  Wireframes_Low_Fi.md
src/main/java/com/globalfin/app/: GlobalFinApp.java
src/main/java/com/globalfin/controller/: DashboardController.java
src/main/java/com/globalfin/service/: DataService.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: DashboardPrincipal.fxml
